<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseido-element
            > = children
        */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: skyblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: green;
        }
        .especial::before{
            content: '> ';
        }
        .especial::after{
            content: ' <';
        }

        .especial{
            background-color: rgb(106, 146, 255);
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/MarxWesley?tab=repositories" target="_blank">Repositório GitHub</a></li>
        <li><a href="https:/youtube.com/cursoemvideo/"  target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https:/www.cursoemvideo.com"  target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>