<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Astronauta</title>
    <link rel="shortcut icon" href="imagens/icon_7db8abb7ba9491586fd994d839d3f22e.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
    body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Para esconder a rolagem horizontal */
        }
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Define a altura da div para ocupar toda a altura da tela */
            max-width: 100%; /* Garante que a div não ultrapasse a largura da tela */
            overflow: hidden; /* Oculta qualquer conteúdo que ultrapasse a largura da tela */
        }
        .overlay {
            max-width: 350px; /* Garante que a imagem sobreposta seja responsiva */
            margin: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    
    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/espaco.jpg" alt="espaço">
        <img class="overlay" src="imagens/astronauta.png" alt="astronauta">
    </div>
</body>
</html>