<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="imagens/icon_7db8abb7ba9491586fd994d839d3f22e.ico" type="Imagem icone de Astronauta">
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       nav.Astronauta{
        height: 500px;
        width: 508px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        background-image: url(imagens/astronauta.png);
        background-position: center;
        background-size: cover;
        }

    </style>
</head>
<body>
    <nav class="Astronauta">
 
    </nav>
</body>
</html>